apiVersion: v1
clusters:
- name: "vcluster-webinar"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1ERXlOVEU1TWpZMU1Wb1hEVE15TURFeU5URTVNalkxTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTk8vClBlSnhiTUh1Z0xBQ0l1UmZpaUFXbkh2azBNeUYybXpNMTFSeFlpYzZyK2tPSVFESTlyU2VsZ1BVS3JlU1Y2VjMKT2wzUUpaOFh6RzdaekdBSzJyTkRJSFNlQjcreEZuQjVNTkw4Rkx6RE5ETGtPby9IMXNLZk5mQUliRktsZEo2ZAp3ZHZPd2prWndWRldqaTNjSWFKZkMwb2lGcmRlMFRrQW1zVDRvUUFSSlJoOEIwczg5cDluZ1ExKzIwb3JkTjZrCndqS2NXNWVmbkZQTzIxKzY4SVRDcEM0a0NZcWdvc1RHL01Md0EvWXJIazA0SWdOL0pkbzExcFkrZUZkczRpRUUKUkRkWkNHNk83YTAyV3JnbHFzZXA4eURYWW05QnBVVjB6TTJIN3RnQkhPYzlGb2lYN1ZnbGM2MGN4QWcrNzBkTApjK2hFdnBjTVNsaGJCK1BnWGNzQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCVENSbDBjNDRpZXRHei9tRktTL3VpemxINWRNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFBYWlxWDBxYVY1NnJyYUxUWlJCSGczMnI1OS9YYkVaSW9YeDIwdExCQVh5aDJBQXdEVwpCc0JGZ1lZRWN5N2EzZGR3a1Axejc5bkNWSUFUejdCR05pVWE1THdWR0VQb3pHdWJzUkVFRGpPK09LQzYxSHFsCm9HZGFVMWJhdDFCYisrOW5QckNhaXEvbEFZQXBvdmNsVngvVUFoRWxNMjJzbHNQU090eGFkdmdTZDVDa0FUVVoKWGtvUmlhVHdSVnNQdWZCWnJDT3lxeFdodEpReno3V3BOZTZFTDAxUk5oL3ZtUmp5b09pQWFJWHdFS1JIeVBvQQptbFc5ME5WazU4SWY0bC9zaFN5a3Q1VEZSOWRGbXl3MkV5N1pFL0tmTDhldDJ4aExIQklIbllPM3VpSnBlOFFoCmxJOVFSamlscDIrd1k0amVKWmQvc0xZZHF3RHU4YXRiays5dAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3fea135d-e8df-4565-b3c3-9b1860ad7d34.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@vcluster-webinar
  context:
    cluster: "vcluster-webinar"
    user: vcluster-webinar-admin
current-context: admin@vcluster-webinar
kind: Config
preferences: {}
users:
- name: vcluster-webinar-admin
  user:
    token: ndImQqPzubkYxDsRknBPbfaeFjI15z4lxnqCKXMxX4xme06uN12dVn54
